<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是看完尚硅谷王振国老师Javaweb视频后的技术总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb阶段学习总结">
<meta property="og:url" content="http://example.com/2020/09/25/javaweb-conclude/index.html">
<meta property="og:site_name" content="Run Blog">
<meta property="og:description" content="本文是看完尚硅谷王振国老师Javaweb视频后的技术总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-25T07:31:20.000Z">
<meta property="article:modified_time" content="2020-09-25T09:59:06.476Z">
<meta property="article:author" content="Tang Run">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/25/javaweb-conclude/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>javaweb阶段学习总结 | Run Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Run Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Personal Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/25/javaweb-conclude/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tang Run">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Run Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaweb阶段学习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-25 16:31:20" itemprop="dateCreated datePublished" datetime="2020-09-25T16:31:20+09:00">2020-09-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/25/javaweb-conclude/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/25/javaweb-conclude/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是看完尚硅谷王振国老师Javaweb视频后的技术总结。<a id="more"></a></p>
<h3 id="HTML-部分"><a href="#HTML-部分" class="headerlink" title="HTML 部分"></a>HTML 部分</h3><ol>
<li>超链接的 target 属性来设置当前页面跳转或跳转到新页面 _self / _blank  超链接去下划线：text-decoration:none; </li>
<li>使用 colspan 和 rowspan来设置跨列和跨行</li>
<li>iframe 标签可以设置内嵌窗口</li>
<li>表单里可以设置隐藏域 input hidden</li>
<li>标签名选择器，id选择器 #id，class选择器 .class，组合选择器</li>
</ol>
<h3 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h3><ol>
<li><p>JavaWeb 三大组件：Servlet，Filter，Listener</p>
</li>
<li><p>web.xml 中需配置servlet程序的访问地址 &lt;servlet&gt;及&lt;servlet-mapping&gt;</p>
</li>
<li><p>Servlet 的生命周期：</p>
<ul>
<li><p>构造器方法 （第一次访问时调用）</p>
</li>
<li><p>init初始化方法（第一次访问时调用）</p>
</li>
<li><p>service方法（每次访问都会调用）</p>
</li>
<li><p>destroy方法 （在web工程停止时调用）</p>
</li>
</ul>
</li>
<li><p>常见 HTTP 响应码</p>
<p>200 OK，302 重定向，404 数据不存在，500 服务器内部错误</p>
</li>
<li><p>JavaEE 三层架构：Web层，Service业务层，Dao持久层</p>
</li>
<li><p>Jsp 主要作用是代替Servlet程序回传 html 页面的数据，本质上是一个Servlet程序。</p>
</li>
<li><p>Jsp 四大域对象：pageContext，request，session，application。域对象是可以像Map一样存取数据的对象。</p>
</li>
<li><p>EL 表达式：代替 jsp 页面中的<strong>表达式脚本</strong>在 jsp 页面中进行数据的输出。通过pageScope, requestScope, sessionScope, applicationScope 来获取四个特定域中的属性。</p>
</li>
<li><p>JSTL 标签库：代替 jsp 页面中的<strong>代码脚本</strong>。</p>
<ul>
<li>导入 jar 包，在 jsp 页面使用 taglib 指令引入标签库</li>
<li>常用的 Core 标签库，prefix=”c”</li>
</ul>
</li>
<li><p>文件的上传步骤</p>
<ul>
<li>要有一个 form 标签，method=post</li>
<li>form 标签的 encType 属性值必须为 multipart/form-data</li>
<li>在 form 标签中使用 input type=file 添加上传的文件</li>
<li>编写服务器代码（Servlet）接收，处理上传的数据</li>
</ul>
</li>
<li><p>页面 jsp 动态化</p>
<ul>
<li>在 html 页面顶行添加 page 指令</li>
<li>修改文件后缀名为 .jsp</li>
<li>搜索替换页面中的 .html 为 .jsp</li>
</ul>
</li>
<li><p>Cookie</p>
<ul>
<li>客户端保存键值对，每个Cookie大小不超过 4kb</li>
<li>setMaxAge()，正数表示在指定的秒数后过期；负数表示浏览器一关就被删除（默认-1）；零表示马上删除</li>
</ul>
</li>
<li><p>Session</p>
<ul>
<li><p>通常用来保存用户登录过后的信息</p>
</li>
<li><p>Session 默认超时时长为30分钟，可以在 web.xml 中通过 session-config 来配置默认时长</p>
</li>
</ul>
</li>
<li><p>验证码的实现步骤</p>
<ul>
<li>导入谷歌验证码 jar 包 kaptcha</li>
<li>在 web.xml 中配置用于生成验证码的 Servlet 程序</li>
<li>在表单中使用 img 标签去显示验证码并使用 &lt;img src=”/kaptcha.jpg”&gt;</li>
<li>在服务器获取生成的验证码和客户端发过来的验证码比较</li>
<li>给验证码绑定单击事件，使客户端可以切换验证码</li>
</ul>
</li>
<li><p>Filter 作用：拦截请求，过滤响应。常用于权限检查，日记操作，事务管理等等。</p>
<ul>
<li>编写一个类去实现 Filter 接口</li>
<li>实现过滤方法 doFilter()</li>
<li>到 web.xml 中配置Filter的拦截路径</li>
</ul>
</li>
<li><p>Filter 的生命周期</p>
<ul>
<li>构造器方法 （工程启动时执行）</li>
<li>init 初始化方法（工程启动时执行）</li>
<li>doFilter 过滤方法，每次拦截到请求就执行</li>
<li>destroy 方法，工程停止时执行</li>
</ul>
</li>
<li><p>ThreadLocal 简介</p>
<ul>
<li>ThreadLocal 可以为当前线程关联一个数据。(它可以像 Map 一样存取数据，key 为当前线程)</li>
<li>每一个 ThreadLocal 对象，只能为当前线程关联一个数据，如果要为当前线程关联多个数据，就需要使用多个 ThreadLocal 对象实例。</li>
<li>每个 ThreadLocal 对象实例定义的时候，一般都是 static 类</li>
<li>ThreadLocal 中保存数据，在线程销毁后。会由 JVM 虚拟自动释放。</li>
</ul>
</li>
<li><p>使用 Filter 和 ThreadLocal 组合管理事务</p>
<ul>
<li>目的是确保所有 dao 操作都在同一个 Connection 连接对象中完成</li>
<li>使用 Filter 统一给所有的 Service 方法加上 try-catch 来实现事务管理</li>
</ul>
</li>
<li><p>在 web.xml 中可以使用 &lt;error-page&gt;来设置错误信息页面</p>
</li>
<li><p>jQuery 中的 AJAX 请求</p>
<ul>
<li>$.ajax 方法：url, type, data, success, dataType</li>
<li>$.getJSON 方法：url, data, callback</li>
</ul>
</li>
<li><p>i18n 国际化</p>
<ul>
<li>三要素：Locale对象，ResourceBundle资源包，Properties属性配置文件</li>
<li>使用步骤：从请求头中获取 Locale 信息；根据指定的baseName 和 Locale对象，用 ResourceBundle 读取包</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/amortized/" rel="prev" title="摊还分析(Amortized Analysis,ならし解析)">
      <i class="fa fa-chevron-left"></i> 摊还分析(Amortized Analysis,ならし解析)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">HTML 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">后端部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tang Run</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:toujyun@outlook.com" title="E-Mail → mailto:toujyun@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yuuuujun" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yuuuujun" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang Run</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3rd5bbKIzmGwobWO3aBe7F3u-MdYXbMMI',
      appKey     : 'dw5I4lNJSXSgXcvQNkS3tmJw',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '12' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
